CRYPTO_COMPARE_API_KEY=[your Cryptocompare API key]
MONGO_INITDB_ROOT_USERNAME=[your db root user]
MONGO_INITDB_ROOT_PASSWORD=[your db root user password]
MONGO_NON_ROOT_USERNAME=[your db user]
MONGO_NON_ROOT_PASSWORD=[your db user password]
